{
	"folders": [
		{
			"path": ".",
			"name": "Project"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "./src",
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "./src",
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "./src",
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/coverage.xml": true,
			"**/.coverage": false,
		},
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"files.trimTrailingWhitespace": true,
		"files.autoSave": "onFocusChange",
		"git.autofetch": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.analysis.extraPaths": [
			"./src"
		],
		"python.autoComplete.extraPaths": [
			"./src"
		],
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"tests/units/simple_observer",
			"-s",
			"tests/units/aitm",
			"-p",
			"test_*.py",
		],
		"python.testing.pytestEnabled": false,
		"python.testing.pytestArgs": [
			"--no-cov",
			"./tests/integration"
		],
		"pylint.args": [
			"--rcfile=pyproject.toml"
		],
		"black-formatter.args": [
			"--config=pyproject.toml"
		],
		"flake8.args": [
			"--toml-config=pyproject.toml"
		],
		"isort.args": [
			"--settings-path=pyproject.toml"
		],
		"pythonTestExplorer.testFramework": "unittest",
		"autoDocstring.startOnNewLine": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger",
				"type": "debugpy",
				"request": "launch",
				"console": "integratedTerminal",
				"env": {
					"PYTEST_ADDOPTS": "--no-cov",
					"PYTHONPATH": "./src"
				},
				"purpose": [
					"debug-test",
					"debug-in-terminal"
				],
				"justMyCode": false,
				"stopOnEntry": false
			},
			{
				"name": "Python Debugger: Project",
				"type": "debugpy",
				"request": "launch",
				"module": "aitm",
				"env": {
					"PYTHONPATH": "./src"
				},
			}
		]
	}
}
